<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"ЗАЩИТА КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page page_company">
        <section class="blue-block" style="background-image: url(@img/blue_bg_6.png);">
          <div class="blue-block__wrapper">
            <div class="blue-block__container">
              <div class="blue-block__head">
                <div class="partners__head">
                  <h1>ЗАЩИТА <br>
                    КОНФИДЕНЦИАЛЬНОЙ ИНФОРМАЦИИ</h1>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="textblock">
          <div class="textblock__container">
            <div class="textblock__content">
              <p>Обеспечение безопасности конфиденциальной информации является обязательным для государственных и муниципальных организаций и ведомств, в которых осуществляется обработка персональных данных и информации ограниченного доступа, а также необходима для частных организаций с целью защиты персональных данных и коммерческой тайны, интеллектуальной собственности (ноу-хау) и другой информации, имеющей коммерческую ценность.</p>
              <p>Наша компания готова предложить оказать весь спектр услуг по защите конфиденциальной информации, начиная от обследования  и заканчивая аттестацией объектов по требованиям информационной безопасности, в том числе комплексным сопровождением в части защиты информации.</p>
            </div>
          </div>
        </section>
        @@include('html/_partners.htm',{})
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>
